# kafka-connect-elasticsearch-source

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/com/github/dariobalinzo/: ElasticSourceConnector.java  ElasticSourceConnectorConfig.java
src/main/java/com/github/dariobalinzo/elasticsearch/: ElasticsearchDAO.java  ElasticsearchScrollResponse.java  ElasticsearhRetriableAction.java
src/main/java/com/github/dariobalinzo/schema/: SchemaConverter.java  StructConverter.java
src/main/java/com/github/dariobalinzo/task/: ElasticSourceTask.java  ElasticSourceTaskConfig.java  IncrementingIndexQuerier.java  IndexQuerier.java
src/main/java/com/github/dariobalinzo/utils/: Utils.java  Version.java
src/main/java/it/bottega52/: ElasticSourceConnector.java  ElasticSourceConnectorConfig.java
src/main/java/it/bottega52/elasticsearch/: ElasticsearchDAO.java  ElasticsearchScrollResponse.java  ElasticsearhRetriableAction.java
src/main/java/it/bottega52/schema/: SchemaConverter.java  StructConverter.java
src/main/java/it/bottega52/task/: ElasticSourceTask.java  ElasticSourceTaskConfig.java  IncrementingIndexQuerier.java  IndexQuerier.java
src/main/java/it/bottega52/utils/: Utils.java  Version.java
src/main/resources/: log4j2.xml
src/test/java/com/github/dariobalinzo/: TestElasticsearchDAO.java
src/test/java/it/bottega52/: TestElasticsearchDAO.java
